# KlausurenhubApp

app/: build.gradle
app/src/androidTest/java/com/example/robert/klausurenhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robert/klausurenhub/: Attribute_PDF.java  AvailableAttributes.java  DocumentImage.java  Facebooklogin.java  ImageAdapter.java  MainActivity.java  ResponsePDF.java  UploadComplete.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: ic_cloud_upload_black_48dp.xml  ic_fiber_new_black_48dp.xml  ic_pageview_black_48dp.xml  image_spaceholder_36dp.xml  shadowpreviewimage.xml
app/src/main/res/drawable-v21/: ic_photo_camera_deep_orange_400_48dp.xml
app/src/main/res/layout/: activity_facebooklogin.xml  activity_main.xml  attribute_pdf.xml  imagecustomview.xml  uploadcomplete.xml
app/src/main/res/menu/: titlebarattribute.xml  titlebarpreviewimages.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/robert/klausurenhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
