<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_check_deep_orange_900_24dp"
        app:showAsAction="always"
        android:title="uploadtoserver"
        android:orderInCategory="0"
        />



</menu>