<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robert.klausurenhub.Facebooklogin">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"></com.facebook.login.widget.LoginButton>


    <TextView
        android:id="@+id/facebook_loginstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login Status"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/facebook_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name"
        android:textStyle="bold"
        android:layout_alignTop="@+id/facebook_loginstatus"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/facebook_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email"
        android:textStyle="bold"
        android:layout_below="@+id/facebook_loginstatus"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <ImageView
        android:id="@+id/facebook_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@color/com_facebook_blue"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/facebook_email"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
